C:\Users\i.polyakov\Desktop\C#\ConsoleLabs1-3\ConsoleLabs1-3\bin\Release\net10.0\ConsoleLabs1-3.exe
C:\Users\i.polyakov\Desktop\C#\ConsoleLabs1-3\ConsoleLabs1-3\bin\Release\net10.0\ConsoleLabs1-3.deps.json
C:\Users\i.polyakov\Desktop\C#\ConsoleLabs1-3\ConsoleLabs1-3\bin\Release\net10.0\ConsoleLabs1-3.runtimeconfig.json
C:\Users\i.polyakov\Desktop\C#\ConsoleLabs1-3\ConsoleLabs1-3\bin\Release\net10.0\ConsoleLabs1-3.dll
C:\Users\i.polyakov\Desktop\C#\ConsoleLabs1-3\ConsoleLabs1-3\bin\Release\net10.0\ConsoleLabs1-3.pdb
C:\Users\i.polyakov\Desktop\C#\ConsoleLabs1-3\ConsoleLabs1-3\obj\Release\net10.0\ConsoleLabs1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\i.polyakov\Desktop\C#\ConsoleLabs1-3\ConsoleLabs1-3\obj\Release\net10.0\ConsoleLabs1-3.AssemblyInfoInputs.cache
C:\Users\i.polyakov\Desktop\C#\ConsoleLabs1-3\ConsoleLabs1-3\obj\Release\net10.0\ConsoleLabs1-3.AssemblyInfo.cs
C:\Users\i.polyakov\Desktop\C#\ConsoleLabs1-3\ConsoleLabs1-3\obj\Release\net10.0\ConsoleLabs1-3.csproj.CoreCompileInputs.cache
C:\Users\i.polyakov\Desktop\C#\ConsoleLabs1-3\ConsoleLabs1-3\obj\Release\net10.0\ConsoleLabs1-3.dll
C:\Users\i.polyakov\Desktop\C#\ConsoleLabs1-3\ConsoleLabs1-3\obj\Release\net10.0\refint\ConsoleLabs1-3.dll
C:\Users\i.polyakov\Desktop\C#\ConsoleLabs1-3\ConsoleLabs1-3\obj\Release\net10.0\ConsoleLabs1-3.pdb
C:\Users\i.polyakov\Desktop\C#\ConsoleLabs1-3\ConsoleLabs1-3\obj\Release\net10.0\ConsoleLabs1-3.genruntimeconfig.cache
C:\Users\i.polyakov\Desktop\C#\ConsoleLabs1-3\ConsoleLabs1-3\obj\Release\net10.0\ref\ConsoleLabs1-3.dll
